@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Noto+Sans+TC:wght@300;400;500;700;900&display=swap");

*,
*::after,
*::before {
	box-sizing: border-box;
}

body,
html {
	scroll-behavior: smooth;
	margin: 0;
	padding: 0;
	color: #fff;
	background: #222222;
	font-family: "Lato", "Noto Sans TC", sans-serif;
}

ul,
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
}

.wrap {
	margin: 0 auto;
}
.container {
	width: 100%;
	margin: 0 auto;
}

.header-showcase {
	background: url("/img/banner.png");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100vh;
	margin-bottom: 80px;
	position: relative;
	z-index: 1;
}

.icon img {
	cursor: pointer;
	padding: 20px;
	transition: all 0.3 ease-in;
	opacity: 0.5;
}

.icon img:hover {
	opacity: 1;
}
.header-showcase::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	background: rgba(0, 0, 0, 0.3);
}
.navbar {
	align-items: center;
	padding: 80px;
	display: flex;
	justify-content: space-between;
}

.logo {
	color: #ff9921;
	font-weight: 900;
	font-size: 48px;
}
.hero-showcase {
	flex-direction: column;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
}
.hero-title {
	font-weight: 900;
	font-size: 120px;
	color: #ff9921;
}
.navbar-list {
	align-items: center;
	display: flex;
}

.navbar-list a {
	display: block;
	padding: 20px;
	margin-right: 20px;
	font-size: 32px;
	font-weight: 500;
	border-bottom: 2px solid transparent;
	transition: all 0.3s ease;
}
.navbar-list a:hover {
	color: #666;
	border-bottom: 2px solid #ff9921;
}

.list-cards {
	gap: 10px;
	margin-bottom: 80px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.list-cards img {
	object-fit: cover;
	display: block;
	width: 100%;
	height: 100%;
}

.latest-section {
	font-size: 3rem;
	color: #ff9921;
	padding-left: 100px;
	padding-right: 100px;
}

.line {
	width: 92px;
	height: 3px;
	background-color: #ff9921;
}

.latest-cards {
	margin-bottom: 80px;
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(4, 1fr);
}

.latest-cards img {
	cursor: pointer;
	width: 100%;
	transition: all 0.3s ease;
	opacity: 0.5;
}
.latest-cards img:hover {
	opacity: 1;
}
.access-showcase {
	background: url(/img/map.png);
	background-position: center;
	background-size: cover;
	height: 80vh;
	margin-top: 40px;
}

.footer-section {
	font-size: 3rem;
	color: #ff9921;
	padding-left: 100px;
	padding-right: 100px;
}
.footer {
	color: #fff;
}
.fb-ico {
	width: 65px;
}

.tw-ico {
	width: 90px;
	height: 90px;
}
